data/xsd/drumkit.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.hydrogen-music.org/drumkit"
	xmlns:h2="http://www.hydrogen-music.org/drumkit"
	elementFormDefault="qualified">

<!-- BOOL -->
<xsd:simpleType name="bool">
	<xsd:restriction base="xsd:string">
		<xsd:enumeration value="true"/>
		<xsd:enumeration value="false"/>
	</xsd:restriction>
</xsd:simpleType>

<!-- PSFLOAT - positive small float [0.0;1.0 ] -->
<xsd:simpleType name='psfloat'>
	<xsd:restriction base='xsd:float'>
		<xsd:minInclusive value='0.0'/>
		<xsd:maxInclusive value='1.0'/>
	</xsd:restriction>
</xsd:simpleType>

<!-- PSFLOAT - small float [-1.0; 1.0] -->
<xsd:simpleType name='psfloat_sym'>
	<xsd:restriction base='xsd:float'>
		<xsd:minInclusive value='-1.0'/>
		<xsd:maxInclusive value='1.0'/>
	</xsd:restriction>
</xsd:simpleType>

<!-- INSTRUMENT COMPONENT -->
<xsd:element name="instrumentComponent">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="name"			type="xsd:string"/>
			<xsd:element name="gain"			type="xsd:float"/>
			<xsd:element name="isMuted"			type="h2:bool"/>
			<xsd:element name="isSoloed"		type="h2:bool"/>
			<xsd:element name="sampleSelectionAlgo"	type="xsd:string" minOccurs="0"/>
			<xsd:sequence>
				<xsd:element ref="h2:layer" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

<!-- VOLUME ENVELOPE NODE -->
<xsd:element name="volume">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="volume-position"	type="xsd:nonNegativeInteger"/>
			<xsd:element name="volume-value"	type="xsd:nonNegativeInteger"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

<!-- PAN ENVELOPE NODE -->
<xsd:element name="pan">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="pan-position"	type="xsd:nonNegativeInteger"/>
			<xsd:element name="pan-value"		type="xsd:nonNegativeInteger"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

<!-- LAYER -->
<xsd:element name="layer">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="filename"		type="xsd:string"/>
			<xsd:element name="min"				type="xsd:float"/>
			<xsd:element name="max"				type="xsd:float"/>
			<xsd:element name="gain"			type="xsd:float"/>
			<xsd:element name="pitch"			type="xsd:float"/>
			<xsd:element name="isMuted"			type="h2:bool"/>
			<xsd:element name="isSoloed"		type="h2:bool"/>
			<xsd:element name="ismodified"		type="h2:bool" minOccurs="0"/>
			<xsd:element name="smode"			type="xsd:string" minOccurs="0"/>
			<xsd:element name="startframe"		type="xsd:nonNegativeInteger" minOccurs="0"/>
			<xsd:element name="loopframe"		type="xsd:nonNegativeInteger" minOccurs="0"/>
			<xsd:element name="loops"			type="xsd:nonNegativeInteger" minOccurs="0"/>
			<xsd:element name="endframe"		type="xsd:nonNegativeInteger" minOccurs="0"/>
			<xsd:element name="userubber"		type="xsd:nonNegativeInteger" minOccurs="0"/>
			<xsd:element name="rubberdivider"	type="xsd:float" minOccurs="0"/>
			<xsd:element name="rubberCsettings"	type="xsd:nonNegativeInteger" minOccurs="0"/>
			<xsd:element name="rubberPitch"		type="xsd:float" minOccurs="0"/>
			<xsd:sequence>
				<xsd:element ref="h2:volume" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:sequence>
				<xsd:element ref="h2:pan" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

<!-- INSTRUMENT -->
<xsd:element name="instrument">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="id"					type="xsd:integer"/>
			<xsd:element name="name"				type="xsd:string"/>
			<xsd:element name="type"				type="xsd:string"	minOccurs="0"/>
			<xsd:element name="drumkitPath"			type="xsd:string" minOccurs="0"/>
			<xsd:element name="drumkit"				type="xsd:string" minOccurs="0"/>
			<xsd:element name="volume"				type="xsd:decimal"/>
			<xsd:element name="isMuted"				type="h2:bool"/>
			<xsd:element name="isSoloed"			type="h2:bool"/>
			<xsd:choice minOccurs="0" maxOccurs="1">
			  <xsd:sequence>
				<xsd:element name="pan_L"		type="h2:psfloat"/>
				<xsd:element name="pan_R"		type="h2:psfloat"/>
			  </xsd:sequence>
			  <xsd:element name = "pan"		type="h2:psfloat_sym"/>
			</xsd:choice>
			<xsd:element name="pitchOffset"			type="xsd:float"/>
			<xsd:element name="randomPitchFactor"	type="h2:psfloat"/>
			<xsd:element name="gain"				type="xsd:float"/>
			<xsd:element name="applyVelocity"		type="h2:bool"/>
			<xsd:element name="filterActive"		type="h2:bool"/>
			<xsd:element name="filterCutoff"		type="h2:psfloat"/>
			<xsd:element name="filterResonance"		type="h2:psfloat"/>
			<xsd:element name="Attack"				type="xsd:nonNegativeInteger"/>
			<xsd:element name="Decay"				type="xsd:nonNegativeInteger"/>
			<xsd:element name="Sustain"				type="h2:psfloat"/>
			<xsd:element name="Release"				type="xsd:nonNegativeInteger"/>
			<xsd:element name="muteGroup"			type="xsd:integer"/>
			<xsd:element name="midiOutChannel"		type="xsd:integer"	minOccurs="0"/>
			<xsd:element name="midiOutNote"			type="xsd:integer"								minOccurs="0"/>
			<xsd:element name="isStopNote"			type="h2:bool"	minOccurs="0"/>
			<xsd:element name="isHihat"				type="xsd:integer"/>
			<xsd:element name="lower_cc"			type="xsd:integer"/>
			<xsd:element name="higher_cc"			type="xsd:integer"/>
			<xsd:element name="FX1Level"			type="xsd:decimal"	minOccurs="0"/>
			<xsd:element name="FX2Level"			type="xsd:decimal"	minOccurs="0"/>
			<xsd:element name="FX3Level"			type="xsd:decimal"	minOccurs="0"/>
			<xsd:element name="FX4Level"			type="xsd:decimal"	minOccurs="0"/>
			<xsd:sequence>
				<xsd:element ref="h2:instrumentComponent" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

<!-- DRUMKIT -->
<xsd:element name="drumkit_info">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="formatVersion"	type="xsd:nonNegativeInteger"
						 minOccurs="0"	maxOccurs="1"/>
			<xsd:element name="name"			type="xsd:string"/>
			<xsd:element name="userVersion"			type="xsd:nonNegativeInteger"
						 minOccurs="0"	maxOccurs="1"/>
			<xsd:element name="author"			type="xsd:string"/>
			<xsd:element name="info"			type="xsd:string"/>
			<xsd:element name="license"			type="xsd:string"/>
			<xsd:element name="image"			type="xsd:string"/>
			<xsd:element name="imageLicense"	type="xsd:string"/>
			<xsd:element name="instrumentList">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element ref="h2:instrument" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

</xsd:schema>
